.weather-Details{
    position: relative;
    /* background: red; */
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.country-location-time{
    background: rgba(140, 140, 140, 0.081);
    border: 1px solid rgba(224, 30, 30, 0.051);
    display: flex;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    width: 300px;
    height: 210px;
    color: white;
    border-radius: 5px;
    padding:10px;
}
.current-weather{
    /* background: red; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dates-now{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-weight: 200;
    >.DD{
        /* background: red; */
        >p{
            font-size: 45px;
            padding-bottom: 10px;
            font-weight: 300;
            text-transform: uppercase;
            color: rgba(70, 70, 241, 0.816);
        }
        >div, span{
            font-size: 18px;
            padding-bottom: 5px;
            color: rgb(183, 181, 181);
        }
    }
    >.time{
        color: rgba(255, 255, 255, 0.449);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 50px;
        padding-left: 5px;
    }
    >p{
        font-size: 30px;
        text-transform: uppercase;
    }   
}
.geo-ctry{
    /* background: red; */
    display: flex;
    align-items: center;
    padding-left: 5px;
    gap: 10px;
    >p{
        font-size: 20px;
    }
    >img{
        width: 30px;
    }
}

.city-location-data{
    color: rgb(255, 255, 255);
    position: relative;
    background: rgba(140, 140, 140, 0.081);
    >p{
        font-size: 40px;
        font-weight: 400;
        >span{
            color: rgba(70, 70, 241, 0.816);
            font-weight: 100;
            font-size: 35px;
        }
    }
    border: 1px solid rgba(179, 178, 178, 0.051);
    padding: 10px;
    max-width:400px;
    min-width:280px;
    border-radius: 10px;
       >.temp-datas{
        display: flex !important;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        color: rgb(136, 135, 135);
        >p{
            display: flex;
            align-items: center;
            font-size: 20px;
            gap: 10px;
            font-weight: 200;
            >span{
                color: rgba(70, 70, 241, 0.816);
                font-size: 30px;
            }
        }
        >h3{
            font-size: 20px;
        }
        >div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background: red; */
            >img{
                width: 80px;
            }
            >p{
                color: rgb(255, 255, 255);
                font-size: 17px;
                font-weight: 300;
            }
        }

    }
}
.daily-forecast{
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    overflow: scroll;
    padding-left: 10px;
}
.weather::-webkit-scrollbar {
    display: none;
  }
.card1{
    background: rgba(140, 140, 140, 0.081);
    border-radius: 5px;
    width: 180px;
    height: 250px;
    padding: 10px;
    border: 1px solid rgba(179, 178, 178, 0);
    color: white;
    >.foreimg{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
        flex-direction: column;
        width: 100px;
        /* background: red; */
        >img{
            width: 70px;
        }
        >p{
            font-size: 15px;
        }
    }
    .deg{
        display: flex;
        align-items: start;
        flex-direction: column;
        font-weight: 400;
        gap: 5px;
        padding: 5px 0;
        >p{
            font-size: 15px;
            color: rgb(150, 150, 150);
        }
    }

    .dates{
        font-weight: 300;
        display: flex;
        gap: 10px;
        align-items: center;
        >span{
            font-size: 15px;
            padding-top: 8px;
        }
        >p{
            font-size: 30px;
            color: rgb(71, 71, 249);
        }
    }
}

.card1:hover{
    /* background: #f1f1f1; */
    /* color: black; */
    transition: linear .5s;
    border-radius: 0;
    cursor: pointer;
    border: 1px solid rgba(179, 178, 178, 0.201);
    >.foreimg{
        >img{
            width: 70px;
            transform: rotate(10deg);
            transition: 1s;
        }
    }
}
@media(max-width:800px){
    .country-location-time{
        position: static;
        margin: 20px 0;
    }

    .dates-now{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: rgb(0, 0, 0);
        font-weight: 200;
        >p{
            font-size: 45px;
            padding-bottom: 10px;
            font-weight: 300;
            text-transform: uppercase;
            color: rgba(70, 70, 241, 0.816);
        }
        >div, span{
            font-size: 18px;
            padding-bottom: 5px;
            color: rgb(183, 181, 181);
        }
        >.time{
            /* background: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 50px;
            padding-left: 5px;
            color: rgba(163, 163, 163, 0.575);
        }
        >p{
            font-size: 30px;
            text-transform: uppercase;
        }   
    }
    .card1{
        border-radius: 5px;
        width: 160px;
        height: 160px;
        padding: 10px;
        border: 1px solid rgba(179, 178, 178, 0);
        color: white;
        >.foreimg{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            flex-direction: column;
            width: 100px;
            >img{
                width: 50px;
            }
            >p{
                font-size: 11px;
            }
        }
        .deg{
            display: flex;
            align-items: start;
            flex-direction: column;
            font-weight: 400;
            gap: 5px;
            padding: 5px 0;
            >p{
                font-size: 10px;
                color: rgb(150, 150, 150);
            }
        }
    
        .dates{
            font-weight: 300;
            display: flex;
            gap: 10px;
            align-items: center;
            >span{
                font-size: 10px;
                padding-top: 8px;
            }
            >p{
                font-size: 15px;
                color: rgb(71, 71, 249);
            }
        }
    }
}
@media(max-width:500px){
    .country-location-time{
        border: 1px solid rgba(224, 30, 30, 0.051);
        display: flex;
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        width: 300px;
        height: 210px;
        color: white;
        border-radius: 5px;
        padding:10px;
    }
    .dates-now{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: rgb(255, 255, 255);
        font-weight: 200;

        >.DD{
            /* background: red; */
            >p{
                font-size: 30px;
                padding-bottom: 10px;
                font-weight: 300;
                text-transform: uppercase;
                color: rgba(70, 70, 241, 0.816);
            }
            >div, span{
                font-size: 15px;
                padding-bottom: 5px;
                color: rgb(183, 181, 181);
            }
        }
        >.time{
            /* background: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 35px;
            padding-left: 5px;
        }
        >p{
            font-size: 30px;
            text-transform: uppercase;
        }   
    }

    .city-location-data{
        color: rgb(255, 255, 255);
        position: relative;
        >p{
            font-size: 28px;
            font-weight: 400;
            >span{
                color: rgba(70, 70, 241, 0.816);
                font-weight: 100;
                font-size: 25px;
            }
        }
        border: 1px solid rgba(179, 178, 178, 0.051);
        padding: 10px;
        max-width:300px;
        min-width:200px;
        border-radius: 10px;
           >.temp-datas{
            display: flex !important;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            color: rgb(136, 135, 135);
            >p{
                display: flex;
                align-items: center;
                font-size: 14px;
                gap: 10px;
                font-weight: 200;
                >span{
                    color: rgba(70, 70, 241, 0.816);
                    font-size: 20px;
                }
            }
            >div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                /* background: red; */
                >img{
                    width: 60px;
                }
                >p{
                    color: rgba(70, 70, 241, 0.816);
                    font-size: 13px;
                    font-weight: 300;
                }
            }
    
        }
    }
    .card1{
        border-radius: 5px;
        width: 160px;
        height: 160px;
        padding: 10px;
        border: 1px solid rgba(179, 178, 178, 0);
        color: white;
        >.foreimg{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            flex-direction: column;
            /* background: red; */
            width: 100px;
            >img{
                width: 50px;
            }
            >p{
                font-size: 11px;
            }
        }
        .deg{
            display: flex;
            align-items: start;
            flex-direction: column;
            font-weight: 400;
            gap: 5px;
            padding: 5px 0;
            >p{
                font-size: 10px;
                color: rgb(150, 150, 150);
            }
        }
    
        .dates{
            font-weight: 300;
            display: flex;
            gap: 10px;
            align-items: center;
            >span{
                font-size: 10px;
                padding-top: 8px;
            }
            >p{
                font-size: 15px;
                color: rgb(71, 71, 249);
            }
        }
    }
}
@media(max-width:400px){
    .country-location-time{
        border: 1px solid rgba(224, 30, 30, 0.051);
        display: flex;
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        width: 300px;
        height: 210px;
        color: white;
        border-radius: 5px;
        padding:10px;
    }
    .dates-now{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: rgb(255, 255, 255);
        font-weight: 200;

        >.DD{
            /* background: red; */
            >p{
                font-size: 30px;
                padding-bottom: 10px;
                font-weight: 300;
                text-transform: uppercase;
                color: rgba(70, 70, 241, 0.816);
            }
            >div, span{
                font-size: 15px;
                padding-bottom: 5px;
                color: rgb(183, 181, 181);
            }
        }
        >.time{
            /* background: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 35px;
            padding-left: 5px;
        }
        >p{
            font-size: 30px;
            text-transform: uppercase;
        }   
    }

    .city-location-data{
        color: rgb(255, 255, 255);
        position: relative;
        >p{
            font-size: 28px;
            font-weight: 400;
            >span{
                color: rgba(70, 70, 241, 0.816);
                font-weight: 100;
                font-size: 25px;
            }
        }
        border: 1px solid rgba(179, 178, 178, 0.051);
        padding: 10px;
        max-width:300px;
        min-width:200px;
        border-radius: 10px;
           >.temp-datas{
            display: flex !important;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            color: rgb(136, 135, 135);
            >p{
                display: flex;
                align-items: center;
                font-size: 14px;
                gap: 10px;
                font-weight: 200;
                >span{
                    color: rgba(70, 70, 241, 0.816);
                    font-size: 20px;
                }
            }
            >div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                /* background: red; */
                >img{
                    width: 60px;
                }
                >p{
                    color: rgba(70, 70, 241, 0.816);
                    font-size: 13px;
                    font-weight: 300;
                }
            }
    
        }
    }
    .card1{
        border-radius: 5px;
        width: 160px;
        height: 160px;
        padding: 10px;
        border: 1px solid rgba(179, 178, 178, 0);
        color: white;
        >.foreimg{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            flex-direction: column;
            /* background: red; */
            width: 100px;
            >img{
                width: 50px;
            }
            >p{
                font-size: 11px;
            }
        }
        .deg{
            display: flex;
            align-items: start;
            flex-direction: column;
            font-weight: 400;
            gap: 5px;
            padding: 5px 0;
            >p{
                font-size: 10px;
                color: rgb(150, 150, 150);
            }
        }
    
        .dates{
            font-weight: 300;
            display: flex;
            gap: 10px;
            align-items: center;
            >span{
                font-size: 10px;
                padding-top: 8px;
            }
            >p{
                font-size: 15px;
                color: rgb(71, 71, 249);
            }
        }
    }
}